import React, { FunctionComponent, useCallback, useState } from 'react';
import { Button, SafeAreaView, Text } from 'react-native';

// import Amplify from "aws-amplify";
import config from "./src/aws-exports";
import { Auth } from "aws-amplify";

Auth.configure(config);



// const App: FunctionComponent = () => {
  
//   const [user, setUser] = useState()

//   const signin = useCallback(() => {
//     Auth.federatedSignIn({provider: "google"});
//   }, []);

//   return <SafeAreaView>
//     <>
//       <Text>Hello, {user?.name ?? "please login."}</Text>
//       {user === null && <Button title="Login with Google" onPress={signin} />}
//     </>
//   </SafeAreaView>
// }

export default function App()

// import { StatusBar } from 'expo-status-bar';
// import React from 'react';
// import { StyleSheet, Text, View } from 'react-native';

// export default function App() {
//   return (
//     <View style={styles.container}>
//       <Text>Open up App.js to start working on your app!</Text>
//       <StatusBar style="auto" />
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: '#fff',
//     alignItems: 'center',
//     justifyContent: 'center',
//   },
// });
